# SPDX-License-Identifier: MIT

set timeout=0
set default=0

if ! sha1sum -c /sha1.txt;then
    echo -e "\nWarning: The kernel is corrupted."
    echo -e "\nNot recommended: Press Enter to continue."
    read
fi

menuentry "laonOS 0.1" {
    multiboot2 /boot/loader.elf
    module2 /boot/kernel.elf "KERNEL"
}
